
html {
    height: 100%;
  }
  
  body {
    line-height: 1;
    font-family: sans-serif;
    height: 100%;
    margin: 0;
  }
  


.Main-header {
display: flex;
padding-right: 20%;
justify-content:space-between;
height: 15%;
color: rgb(8, 27, 44);
font-family: "Trebuchet MS", sans-serif;
font-size: 20px;
letter-spacing: 0px;
/*border-bottom: 2px solid black;*/
/*text-transform: uppercase;  */
line-height: 1px;        
}

.logo{
  background-image: url(./image.png); /* Specify the image path */
  background-size:contain;          /* Ensure the image covers the entire area */
  background-position:left;  
  width: fit-content;
  padding: 20px 40px;
  margin-left: 40px;
  background-repeat: no-repeat;
  /*background-blend-mode: overlay;   /* Ensure the background color appears behind the image */
  height: 100px; /* Ensure the logo takes up the full height of the header */
  width: 200px;
}

ol,
ul {
 list-style: none;

}



nav {
  display: flex;
  background-color: #f9e285;
  justify-content:space-between;
 }
 
 
 nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  justify-content: center;
 }
 
 
 nav a:hover {
  background-color: #fff;
 }
 
.btn_container{

  flex-shrink: 0;
}

.links-container {
  display: flex;              /* Align the links horizontally */
}

.links-container a {
  margin-left: 20px;          /* Space between the links */
  text-decoration: none;      /* Remove underline from links */
  color: black;               /* Optional: color for the links */
}

.card {
    
    padding: 10px;
    flex: 0 0 300px;
    background-color: #ff3cac;
    background-image: linear-gradient(
        225deg,
        #98C1ED 10%,
        rgb(147, 169, 234) 50%,
        #1D68B8 100%);
    margin: 20px;
    border-radius: 15px;
    height: 400px;
    transition: transform 1s;

}

.card >img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  margin-left: 2px;
  margin-right: 2px;
}

.card:hover{
  transform: scale(1.2);
}

.schools{
flex: 1;
padding: 50px;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
height: 100%; 
}

@media screen and (max-width:768){
main, nav{
    flex-direction: column;
    
}
}

footer{
padding: 10px;
text-align: center;
background:#FE6363;
color: whitesmoke;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 200;
position: absolute;
bottom: 0;
width: 100%;
height: 2.5rem; 

} 

button {
height: 30px; 
border-width: 3px; 
border-radius: 15px;
cursor: pointer;
float: right; 
font-family: Arial, sans-serif; 
font-size: 18px;
background-color: white;
color: #6650d7;
} 

button:hover { 
  background-color: rgb(159, 159, 220);
} 

.modal{
  display: none; 
  position:fixed; 
 justify-content: center;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 50%; 
  height: 40%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  animation-name: animatetop;
  animation-duration: 1s
}

.modal-header{
  padding: 2px 16px;
  background-color: #FE6363;
  color: white;
}

.modal-body{
  padding: 2px 16px;
  background-color: white;
  padding: 20px;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
  padding: 2px 16px;
  background-color: #FE6363;
  color: white;
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

